"""
Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""
i= (int(input("Введите трехзначное число: ")))
if i<100 or i>999:
    print("Вы ввели нетрехзначное число")
else:
    print(i//100+i//10%10+i%10)