"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
i= (int(input("Введите общее количество журавликов: ")))
if i%3!=0:
    print("Вы ввели неверное число")
else:
    a=i/3/2
    a=int(a)
    b=4*a
    b=int(b)

    print(a,b,a)