i= (int(input("Вагон по счету от головы поезда: ")))
j= (int(input("Номер вагона: ")))
if i==j: 
    print("Необходима дополнительная информация")
else: 
    print(i+j-1)